<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="397da23f-8780-41d7-9b9c-4d328b80a240" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Fact Table 1</ID>
  <Name>Sales Fact Table 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69b1c69e-3f3c-4d8d-a227-cdc8314703f7">
    <DataSourceViewID>Garvity Books DWH 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9e84d674-4624-4272-907c-f499f2538e9d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f4b143d-d3dc-469d-ab94-56520db232e0">
      <ID>Sales Sk</ID>
      <Name>Sales Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e7d4dbc-93eb-4615-b97b-8f1571fa0ff2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7319e5d8-bc38-48c2-b100-72ff29b0f741">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>sales_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="81e3f40b-a1c7-4ecb-a3ee-4e8386f48a07">
          <AttributeID>Date Fk</AttributeID>
          <Name>Date Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34f9ce3e-9759-4b9b-aad8-5efeef40bff1">
          <AttributeID>Line Id Fk</AttributeID>
          <Name>Line Id Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e72cc31b-71a3-4aa2-bf31-758f57c8916b">
          <AttributeID>Customer Id Fk</AttributeID>
          <Name>Customer Id Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="728ce141-c103-4893-9dc1-cac01762cd0e">
          <AttributeID>Method Fk</AttributeID>
          <Name>Method Fk</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1d975ce-9b77-44da-8094-ec1c85455fee">
      <ID>Date Fk</ID>
      <Name>Date Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275f59ce-2836-437d-8ef3-6a30fc7e19f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e77ce44-78a9-42c8-bf08-e7a4aa3fa5bd">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>date_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbcbdea7-e4c9-47d0-9d25-42b5208e151b">
      <ID>Line Id Fk</ID>
      <Name>Line Id Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="702c7eae-7487-4d09-8b91-4cfe09a3225a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47ea5009-e50c-499c-acf4-ca2074572224">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>line_id_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55b93288-2147-403a-a21d-33f0b520397a">
      <ID>Customer Id Fk</ID>
      <Name>Customer Id Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50605c96-c59b-4173-9b1a-eb007297ad0f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb189b66-1378-405c-802f-bf0e11e13354">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>customer_id_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f64b46c-7d94-460d-a069-deee534172a7">
      <ID>Method Fk</ID>
      <Name>Method Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="959e166c-75c0-442e-8bb5-2a67e71459b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbe75160-c51c-4b3b-af74-2fa1f512d9fe">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>method_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>