<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b7d4b1f-6bbe-48e1-9bf0-b1c09956abd4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Fact Table</ID>
  <Name>Sales Fact Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d6000080-d412-43c0-88a3-973ded5d591c">
    <DataSourceViewID>Garvity Books DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="737d3609-dc01-401a-af6d-6e4abdd7d7f9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5aea0d82-e6f3-42e9-9c71-ee5d6e467970">
      <ID>Sales Sk</ID>
      <Name>Sales Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="717b55bc-8c6f-4073-81c9-fc6c656f7612">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="722d89c3-215d-4675-922c-9fe32e33aed7">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>sales_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c85c17e2-5daa-44b2-b4b1-14c33932f925">
          <AttributeID>Date Fk</AttributeID>
          <Name>Date Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4256e619-edc4-4409-aa20-2ddc8e803f1e">
          <AttributeID>Line Id Fk</AttributeID>
          <Name>Line Id Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6441c71a-2b04-4f77-b4bf-31535b62e23b">
          <AttributeID>Customer Id Fk</AttributeID>
          <Name>Customer Id Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5f16271-96df-49cf-8185-54da69acfc8e">
          <AttributeID>Method Fk</AttributeID>
          <Name>Method Fk</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01fd8a9d-601d-4745-9dda-4b03159838b7">
      <ID>Date Fk</ID>
      <Name>Date Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74f4115e-53ad-4ca4-90f0-87c7434e53a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e43c3113-ea3e-4b7e-9bc5-e35e8500a256">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>date_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7194fd6-13c2-47c6-9c8b-46aee2eab894">
      <ID>Line Id Fk</ID>
      <Name>Line Id Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59f64f45-7c77-4777-a9df-8dac02fa8b45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e22951d-6793-4851-a0d9-239bfc7f6548">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>line_id_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84cf3a49-2a1c-4001-a18f-ccac6ecff418">
      <ID>Customer Id Fk</ID>
      <Name>Customer Id Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51fcbe99-8a78-4156-a598-c2b6ba6fe1b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="965acb78-c7a0-48f8-a7eb-3d1093ee8592">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>customer_id_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e8190d7-3741-442e-a67d-e22b89dedb29">
      <ID>Method Fk</ID>
      <Name>Method Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3ee6908-f0d6-486d-a45b-1dafc364fa26">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f9ecc37-23d0-411e-afd5-08b65b3c2998">
            <TableID>dbo_Sales_fact_table</TableID>
            <ColumnID>method_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>